<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sinav_ekrani_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinav_ekrani_background"
    android:visibility="visible"
    tools:context=".Sinav_Ekrani">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        app:srcCompat="@drawable/timer_background"
        tools:srcCompat="@drawable/timer_background" />

    <ImageButton
        android:id="@+id/btn_sinavdan_ayril"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/sinavdan_ayril"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/label_sinav_soru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_cevap2"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_cevap1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:text="Button"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cevap3"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_cevap2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:text="Button"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cevap4"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_cevap3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:text="Button"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cevap1"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_sinav_soru"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:text="button"
        android:textSize="16sp" />


    <ProgressBar
        android:id="@+id/progress_geri_sayim"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="2dp" />

    <TextView
        android:id="@+id/label_sure_geri_sayim"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:text=" 0sn."
        android:textColor="#F1EAFF"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sonraki_soru"
        android:layout_width="191dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#23E123"
        android:text="Sıradaki Soru"
        android:textSize="15sp"
        app:icon="@drawable/ic_baseline_chevron_right_24"
        app:iconGravity="end" />

    <Button
        android:id="@+id/sinavi_bitir"
        android:layout_width="191dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:layout_marginBottom="67dp"
        android:backgroundTint="#F30014"
        android:text="Sınavı Bitir"
        android:textSize="15sp"
        app:icon="@android:drawable/ic_delete"
        app:iconGravity="start" />

</RelativeLayout>