<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinav_ekrani_background"
    android:orientation="vertical"
    tools:context=".Soru_Hata_Bildir">

    <TextView
        android:id="@+id/ders_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="DERS ADİ"
        android:textColor="#B51010"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soru_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="SORU ADİ"
        android:textColor="#B51010"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Alıcı Email"
        android:textColor="#B51010"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/alici_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Konu Başlığı"
        android:textColor="#B51010"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/konu_baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Mesajınız"
        android:textColor="#B51010"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mesaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="4" />

    <Button
        android:id="@+id/btn_gönder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:backgroundTint="#C60303"
        android:text="GÖNDER"
        android:textColor="#1FCD00"
        android:textSize="25dp"
        app:icon="@drawable/ic_baseline_mark_email_read_24"
        app:iconGravity="end"
        app:iconSize="60dp" />
</LinearLayout>